<!DOCTYPE html>
<html>
<title> Ken Hong | Page Not Found </title>

<head>
  <link rel="apple-touch-icon" sizes="57x57" href="/resources/icons/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/resources/icons/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/resources/icons/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/resources/icons/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/resources/icons/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/resources/icons/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/resources/icons/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/resources/icons/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/resources/icons/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/resources/icons/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/resources/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/resources/icons/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/resources/icons/favicon-16x16.png">
  <link href="https://fonts.googleapis.com/css?family=Inconsolata|Quicksand:400,700" rel="stylesheet">



  <style>

    .js-loading *,
    .js-loading *:before,
    .js-loading *:after {
      animation-play-state: paused !important;
    }

    body {
      background-color: #ffffff;
    }
    .animate-opacity15 {
      animation:opac 1.5s;
      animation-fill-mode: forwards;
    }

    .animate-opacity08 {
      animation:opac 0.8s;
      animation-fill-mode: forwards;
    }

    @keyframes opac {
      from{opacity:0} to{opacity:1}
    }

    .img-div {
      max-width:80%;
      max-height:80%;
      position: absolute;
      top: 3%;
      left: 10%;
      right: 20%;
      bottom: 1%;
      display: block;
      margin: 0 auto;
    }

    .img-div2 {
      position:relative;
      max-width:100%;
      max-height:100%;
      padding-top: 61.53%;
    }
    .img {
      max-width:100%;
      max-height:100%;
      position: absolute;
      top: 0;
      float: left;
      display: block;
      margin: 0 0;
      opacity: 0;

    }

    .text{
      font-family: 'Quicksand', sans-serif;
    }

    .text2{
      font-family: 'Inconsolata', monospace;
    }

    .t1 {
      position: absolute;
      float: right;
      top: 5vw;
      right: 35vw;
      font-size: 3.8vw;
      margin: 0 0;
      opacity: 0;
    }

    .t2 {
      position: absolute;
      float: right;
      top: 10.8vw;
      right: 0vw;
      font-size: 2.5vw;
      margin: 0 0;
      opacity: 0;

    }

    .t3 {
      position: absolute;
      float: right;
      top: 15vw;
      right: 0vw;
      font-size: 2.5vw;
      margin: 0 0;
      font-weight: 700;
      opacity: 0;

    }

    .t4 {
      position: absolute;
      float: left;
      bottom: 15.5vw;
      left: 44vw;
      font-size: 1.8vw;
      margin: 0 0;
      opacity: 0;

    }

    .t5 {
      position: absolute;
      float: left;
      bottom: 13.3vw;
      left: 44vw;
      font-size: 1.8vw;
      margin: 0 0;
      opacity: 0;

    }

  </style>
</head>
<body>
  <script>
  document.body.classList.add('js-loading');
  window.addEventListener("load", showPage);
  function showPage() {
    document.body.classList.remove('js-loading');
  }
  </script>
  <div class="img-div">
    <div class="img-div2">
      <img class="img animate-opacity15" style="animation-delay:0.1s" src="C:\Users\Ken\Documents\GitHub\kenhong.github.io\resources\aobar.jpg"/>
      <p class="t1 text animate-opacity08" style="animation-delay: 0.7s">Ehhhh?</p>
      <p class="t2 text animate-opacity08" style="animation-delay: 1.5s">Where do you think you're looking?</p>
      <p class="t3 text animate-opacity08" style="animation-delay: 2.3s">I thought I told you<br>there's nothing to see here...</p>
      <p class="t4 text2 animate-opacity08" style="color:#333333;animation-delay: 3.0s">ERROR</p>
      <p class="t4 text2 animate-opacity08" style="color:#7a65b0;animation-delay: 3.3s">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;404</p>
      <p class="t5 text2 animate-opacity08" style="color:#333333;animation-delay: 3.6s">> </p>
      <p class="t5 text2 animate-opacity08" style="color:#b32742;animation-delay: 3.9s">&nbsp;&nbsp;Page not found.</p>
    </div>
  </div>
</body>
</html>
